---
title: "Differentiation"
subtitle: "Lecture 4 - FNDN07012"
---

# Gradients Recap {.center background-color="#041E42" style="color: #d6d6d6; text-align: center;"}

```{r}
#| label: r-setup
#| echo: false
#| warning: false
#| message: false
options(htmltools.dir.version = FALSE)
library(tidyverse)

base_axes <- function(a,b) {
  ggplot(data.frame(x=c(a, b)), aes(x=x)) + xlim(a, b)
}
```

## Lines

A linear equation in algebraic form $y = mx + c$ has a constant gradient of $m$.

```{r}
#| label: linear-plot
#| echo: false
#| out-width: 80%
#| fig-align: 'center'
#| fig-format: svg
#| fig-alt: "Plot of a straight line that has gradient 2."
#| fig-cap: "$y = 2x + 3$ has a constant gradient of 2."
#| fig-width: 4
#| fig-height: 2

base_axes(-2,2) +
  stat_function(fun=function(x){2*x+3}) +
  geom_vline(xintercept=0, colour="grey") +
  geom_hline(yintercept=0, colour="grey")
```

## Quadratic

What's the gradient of a quadratic equation, $y = ax^2 + bx + c$?

```{r}
#| label: quadratic-plot
#| echo: false
#| out-width: 80%
#| fig-align: 'center'
#| fig-format: svg
#| fig-alt: "Plot of a quadratic curve with roots at 2 and -2.5 and intercepts the y-axis at y = -10."
#| fig-cap: "Plot of the line $y = 2x^2 + x - 10$."
#| fig-width: 5
#| fig-height: 2.5

quadratic <- function(x){(x-2)*(2*x+5)}
tangent_at_1 <- function(x){5*x - 12}

base_axes(-2,2) +
  stat_function(fun=quadratic) +
  geom_vline(xintercept=0, colour="grey") +
  geom_hline(yintercept=0, colour="grey")
```

## Quadratic: zoomed

Zoom in on $y = 2x^2 + x - 10$ around $x = 1$...

```{r}
#| label: quadratic-plot-zoomed
#| echo: false
#| out-width: 80%
#| fig-align: 'center'
#| fig-format: svg
#| fig-alt: "Plot of the same quadratic, but looking at a sequence of smaller-and-smaller domains. By the last plot, the quadratic looks like a straight line."
#| fig-width: 5
#| fig-height: 2.5
#| layout: [[1,1],[1,1]]

base_axes(-2,2) + stat_function(fun=tangent_at_1, col=NA) + stat_function(fun=quadratic)
base_axes(0,2) + stat_function(fun=tangent_at_1, col=NA) + stat_function(fun=quadratic)
base_axes(0.5,1.5) + stat_function(fun=tangent_at_1, col=NA) + stat_function(fun=quadratic)
base_axes(0.75,1.25) + stat_function(fun=tangent_at_1, col=NA) + stat_function(fun=quadratic)
```

<!-- TEACHER NOTE: by the time the fourth image appears, students will hopefully pick up on the fact that it's becoming a tangent. -->

## Quadratic: tangent

Zoom in on $y = 2x^2 + x - 10$ around $x = 1$ and look at its tangent, $y = 5x - 12$.

```{r}
#| label: quadratic-plot-tangent_at_1
#| echo: false
#| out-width: 80%
#| fig-align: 'center'
#| fig-format: svg
#| fig-alt: "The same plots as previous, but with the tangent at x = 1 drawn."
#| fig-width: 5
#| fig-height: 2.5
#| layout: [[1,1],[1,1]]

base_axes(-2,2) + stat_function(fun=tangent_at_1, col="gray") + stat_function(fun=quadratic)
base_axes(0,2) + stat_function(fun=tangent_at_1, col="gray") + stat_function(fun=quadratic)
base_axes(0.5,1.5) + stat_function(fun=tangent_at_1, col="gray") + stat_function(fun=quadratic)
base_axes(0.75,1.25) + stat_function(fun=tangent_at_1, col="gray") + stat_function(fun=quadratic)
```

## Quadratic: tangent again?

Zoom in on $y = 2x^2 + x - 10$ around $x = 0$ and look at its tangent, $y = x - 10$.

```{r}
#| label: quadratic-plot-tangent_at_0
#| echo: false
#| out-width: 80%
#| fig-align: 'center'
#| fig-format: svg
#| fig-alt: "The same plots as previous, but with the tangent at x = 0 drawn."
#| fig-width: 5
#| fig-height: 2.5
#| layout: [[1,1],[1,1]]

tangent_at_0 <- function(x){x-10}

base_axes(-2,2) + stat_function(fun=tangent_at_0, col="gray") + stat_function(fun=quadratic)
base_axes(-0.5,0.5) + stat_function(fun=tangent_at_0, col="gray") + stat_function(fun=quadratic)
base_axes(-0.125,0.125) + stat_function(fun=tangent_at_0, col="gray") + stat_function(fun=quadratic)
base_axes(-0.03125,0.03125) + stat_function(fun=tangent_at_0, col="gray") + stat_function(fun=quadratic)
```

# Derivative {.center background-color="#041E42" style="color: #d6d6d6; text-align: center;"}

## Idea

Given some $y = f(x)$, the gradient at $x = x_0$ is the same as for the tangent at that point.

![[_Tangent line to a curve_](https://commons.wikimedia.org/wiki/File:Tangent_line_to_a_curve.svg), Cristian Quinzacara (2021), [CC BY-SA 4.0](https://creativecommons.org/licenses/by-sa/4.0/deed.en). ](img/Tangent_line_to_a_curve.svg){width=50%}

This **derivative** is denoted by $f'(x_0)$, sometimes $\frac{\text{d}y}{\text{d}x}\big|_{x=x_0}$, or occasionally $\dot{y}(x_0)$.

## Generalising

When we plot the gradient values of a cubic (e.g. $x^3$), they form a quadratic (e.g. $x^2$).

```{r}
#| label: geogebra_gradient
#| fig-alt: "Interactive applet in GeoGebra, looking at the tangent to a cubic and plotting the gradient."
#| dev: "png"
#| cache: true
knitr::include_url("https://www.geogebra.org/material/iframe/id/zmf6vqm3/width/1000/height/800/sri/true/sdz/true")
```

This degree decrement hints at a more general rule for finding the gradient at _any_ point.

## Polynomials

For straight lines:
$$
  f(x) = mx + c \quad\Rightarrow\quad f'(x) = m.
$$

For quadratics:
$$
  f(x) = ax^2 + bx + c \quad\Rightarrow\quad f'(x) = 2ax + b.
$$

More generally:

:::{.callout-note title=Theorem}
For any power of $x$, $f(x) = ax^n$, the derivative is $f'(x) = nax^{n-1}$.
:::

:::{.callout-note title=Theorem}
If $f(x) = f_1(x) + f_2(x)$, then $f'(x) = f_1'(x) + f_2'(x)$.
:::

